<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UtilityMenu.ascx.cs" Inherits="FenealgestWEB.assets.control.UtilityMenu" %>
<%@ Register Assembly="DevExpress.Web.v13.2, Version=13.2.13.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web.ASPxMenu" TagPrefix="dx" %>


			    
<div class="menu">
        <dx:ASPxMenu ID="ASPxMenu1" runat="server" AllowSelectItem="True" 
            BackColor="White" Orientation="Vertical" ShowSubMenuShadow="False" >
            <Paddings PaddingLeft="0px" />
            <ItemStyle ForeColor="#666666">
                <SelectedStyle BackColor="White">
                    <Border BorderStyle="None" />
                </SelectedStyle>
                <HoverStyle BackColor="#F4F4F4"  ForeColor="#FF9900">
                    <Border BorderStyle="None" />
                </HoverStyle>
                <Paddings PaddingBottom="3px" PaddingLeft="2px" PaddingTop="3px" />
            </ItemStyle>
            <SubMenuItemStyle>
                <SelectedStyle BackColor="White">
                    <Border BorderStyle="None" />
                </SelectedStyle>
                <HoverStyle BackColor="White" >
                    <Border BorderStyle="None" />
                </HoverStyle>
                <Paddings PaddingBottom="3px" PaddingLeft="2px" PaddingRight="2px" 
                    PaddingTop="3px" />
            </SubMenuItemStyle>
            <Border BorderStyle="None"/>
            <Items>
                <dx:MenuItem Text="Vai al sito della Feneal" Image-Url="~/images/utenti.png" NavigateUrl="http://www.fenealuil.it"  Target="_blank">
                    <Image Url="~/images/utenti.png"></Image>
                </dx:MenuItem>            
                <dx:MenuItem Text="Scarica la teleassistenza" Image-Url="~/images/teleassistenza.png" NavigateUrl="~/assets/setups/Teleassistenza.exe">
                    <Image Url="~/images/teleassistenza.png"></Image>
                </dx:MenuItem>
            </Items>
            <ItemImage Height="15px" Width="15px">
            </ItemImage>
            <SubMenuStyle BackColor="White" GutterColor="White">
               <Border BorderStyle="None" />
            </SubMenuStyle>
       </dx:ASPxMenu>
</div>
    			    
